VITE_SUPABASE_PROJECT_ID="zppbvffxuolzquhiuxzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcGJ2ZmZ4dW9senF1aGl1eHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTkzMjMsImV4cCI6MjA3MzA5NTMyM30.moQJ6_AiHghbadEKRpqCfCWxCxMjZUhXAxZyiplGnF4"
VITE_SUPABASE_URL="https://zppbvffxuolzquhiuxzy.supabase.co"
